<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oC-zT-BnF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="UBX-Jl-zJH">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="8oC-zT-BnF" customClass="LoginVC" customModule="BrightSkies_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfz-m1-W5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWD-Oi-upn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-Ya-9mG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="pbk-95-Qnq">
                                                <rect key="frame" x="184.5" y="70" width="45" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="eoW-3x-qtv"/>
                                                    <constraint firstAttribute="width" constant="45" id="nai-v0-Bq3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to BS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4T-JT-EJb">
                                                <rect key="frame" x="20" y="138" width="374" height="28"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="owI-mr-nXP">
                                                <rect key="frame" x="30" y="206" width="354" height="115"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-ae-aAE" customClass="UIViewX" customModule="BrightSkies_Task" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N71-Hl-XzW">
                                                                <rect key="frame" x="10" y="0.0" width="334" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="N71-Hl-XzW" secondAttribute="trailing" constant="10" id="9fl-6z-plA"/>
                                                            <constraint firstItem="N71-Hl-XzW" firstAttribute="leading" secondItem="5m5-ae-aAE" secondAttribute="leading" constant="10" id="Dtq-30-pyf"/>
                                                            <constraint firstItem="N71-Hl-XzW" firstAttribute="top" secondItem="5m5-ae-aAE" secondAttribute="top" id="RaF-Qf-zHu"/>
                                                            <constraint firstAttribute="bottom" secondItem="N71-Hl-XzW" secondAttribute="bottom" id="Y1s-sM-wBv"/>
                                                            <constraint firstAttribute="height" constant="50" id="zp4-xZ-7S0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray3Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQi-my-AfT" customClass="UIViewX" customModule="BrightSkies_Task" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="65" width="354" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTw-cC-cj1">
                                                                <rect key="frame" x="10" y="0.0" width="304" height="50"/>
                                                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-c2-rZt">
                                                                <rect key="frame" x="324" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="0jm-hs-98Z"/>
                                                                    <constraint firstAttribute="height" constant="20" id="ihw-gc-zrs"/>
                                                                </constraints>
                                                                <state key="normal" image="eye"/>
                                                                <connections>
                                                                    <action selector="showPassword:" destination="8oC-zT-BnF" eventType="touchUpInside" id="IhA-wK-S9w"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Q89-c2-rZt" firstAttribute="centerY" secondItem="vQi-my-AfT" secondAttribute="centerY" id="CE0-PH-zzL"/>
                                                            <constraint firstItem="Q89-c2-rZt" firstAttribute="leading" secondItem="HTw-cC-cj1" secondAttribute="trailing" constant="10" id="DO6-pn-2hU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q89-c2-rZt" secondAttribute="trailing" constant="10" id="IRV-jR-x3N"/>
                                                            <constraint firstItem="HTw-cC-cj1" firstAttribute="top" secondItem="vQi-my-AfT" secondAttribute="top" id="h7H-7B-fxn"/>
                                                            <constraint firstAttribute="height" constant="50" id="kkz-R9-xPc"/>
                                                            <constraint firstAttribute="bottom" secondItem="HTw-cC-cj1" secondAttribute="bottom" id="mmd-Te-zqz"/>
                                                            <constraint firstItem="HTw-cC-cj1" firstAttribute="leading" secondItem="vQi-my-AfT" secondAttribute="leading" constant="10" id="sUV-xe-WtR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGray3Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mm-eu-bsC" customClass="UIButtonX" customModule="BrightSkies_Task" customModuleProvider="target">
                                                <rect key="frame" x="137" y="371" width="140" height="50"/>
                                                <color key="backgroundColor" red="0.050980392159999999" green="0.46274509800000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QcL-Wp-5g1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="lRY-uz-ADD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.29999999999999999" height="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.050980392159999999" green="0.46274509800000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapLogin" destination="8oC-zT-BnF" eventType="touchUpInside" id="Ooq-Z0-DB5"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBA-mE-aQb">
                                                <rect key="frame" x="192" y="441" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-2L-0v5">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Es4-h8-xdy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                                        <state key="normal" title="Skip">
                                                            <color key="titleColor" red="0.92941176469999998" green="0.75686274509999996" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSkip" destination="8oC-zT-BnF" eventType="touchUpInside" id="ips-yM-FfE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="owI-mr-nXP" firstAttribute="top" secondItem="U4T-JT-EJb" secondAttribute="bottom" constant="40" id="4qM-yb-YTg"/>
                                            <constraint firstItem="0mm-eu-bsC" firstAttribute="top" secondItem="owI-mr-nXP" secondAttribute="bottom" constant="50" id="6wk-iC-ZOE"/>
                                            <constraint firstItem="pbk-95-Qnq" firstAttribute="centerX" secondItem="IaJ-Ya-9mG" secondAttribute="centerX" id="Eqo-gE-TnP"/>
                                            <constraint firstAttribute="trailing" secondItem="U4T-JT-EJb" secondAttribute="trailing" constant="20" id="NNj-pO-MSa"/>
                                            <constraint firstItem="U4T-JT-EJb" firstAttribute="leading" secondItem="IaJ-Ya-9mG" secondAttribute="leading" constant="20" id="Qmh-n9-QGL"/>
                                            <constraint firstItem="pbk-95-Qnq" firstAttribute="top" secondItem="IaJ-Ya-9mG" secondAttribute="top" constant="70" id="Tnc-JU-98w"/>
                                            <constraint firstAttribute="bottom" secondItem="aBA-mE-aQb" secondAttribute="bottom" constant="20" id="aDW-J1-OGn"/>
                                            <constraint firstItem="owI-mr-nXP" firstAttribute="leading" secondItem="IaJ-Ya-9mG" secondAttribute="leading" constant="30" id="cHs-AY-sAg"/>
                                            <constraint firstItem="aBA-mE-aQb" firstAttribute="top" secondItem="0mm-eu-bsC" secondAttribute="bottom" constant="20" id="e5Z-10-n24"/>
                                            <constraint firstItem="aBA-mE-aQb" firstAttribute="centerX" secondItem="IaJ-Ya-9mG" secondAttribute="centerX" id="t3u-mg-c1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="owI-mr-nXP" secondAttribute="trailing" constant="30" id="uX5-xR-URK"/>
                                            <constraint firstItem="U4T-JT-EJb" firstAttribute="top" secondItem="pbk-95-Qnq" secondAttribute="bottom" constant="20" id="y9O-Qe-T07"/>
                                            <constraint firstItem="0mm-eu-bsC" firstAttribute="centerX" secondItem="IaJ-Ya-9mG" secondAttribute="centerX" id="zyy-A2-BZl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IaJ-Ya-9mG" firstAttribute="leading" secondItem="xWD-Oi-upn" secondAttribute="leading" id="AWf-uz-6lY"/>
                                    <constraint firstAttribute="trailing" secondItem="IaJ-Ya-9mG" secondAttribute="trailing" id="IYa-TW-e9k"/>
                                    <constraint firstAttribute="bottom" secondItem="IaJ-Ya-9mG" secondAttribute="bottom" id="WoB-ky-vrB"/>
                                    <constraint firstItem="IaJ-Ya-9mG" firstAttribute="top" secondItem="xWD-Oi-upn" secondAttribute="top" id="wMf-2c-Wh0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z4J-2c-Urr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWD-Oi-upn" firstAttribute="leading" secondItem="Sfz-m1-W5N" secondAttribute="leading" id="Ib5-hz-wfx"/>
                            <constraint firstItem="xWD-Oi-upn" firstAttribute="top" secondItem="Z4J-2c-Urr" secondAttribute="top" id="JQa-Dl-f2c"/>
                            <constraint firstItem="Z4J-2c-Urr" firstAttribute="bottom" secondItem="xWD-Oi-upn" secondAttribute="bottom" id="JYY-28-bgl"/>
                            <constraint firstItem="IaJ-Ya-9mG" firstAttribute="width" secondItem="Sfz-m1-W5N" secondAttribute="width" id="Nl8-1J-Pcl"/>
                            <constraint firstAttribute="trailing" secondItem="xWD-Oi-upn" secondAttribute="trailing" id="Q9J-DK-i6J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="N71-Hl-XzW" id="WxE-3m-kNe"/>
                        <outlet property="passwordTF" destination="HTw-cC-cj1" id="Rqe-bs-cDJ"/>
                        <outlet property="showPasswordBtn" destination="Q89-c2-rZt" id="23G-5T-lV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIb-g8-AwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="121"/>
        </scene>
        <!--RecipesVC-->
        <scene sceneID="AWI-xh-Tur">
            <objects>
                <viewController storyboardIdentifier="RecipesVC" id="bR0-6u-Cyb" customClass="RecipesVC" customModule="BrightSkies_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5W-Ac-XP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxW-Ui-QD1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-yr-CFE" customClass="UIViewX" customModule="BrightSkies_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEo-lD-z6D">
                                                <rect key="frame" x="15" y="5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="scR-ae-dYM"/>
                                                </constraints>
                                                <state key="normal" image="Arrow-left-White">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapDismiss:" destination="bR0-6u-Cyb" eventType="touchUpInside" id="MTv-BP-28d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.46274509803921571" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kEo-lD-z6D" firstAttribute="leading" secondItem="lDj-yr-CFE" secondAttribute="leading" constant="15" id="2Mt-l9-q5a"/>
                                            <constraint firstAttribute="height" constant="40" id="nK1-La-lqt"/>
                                            <constraint firstItem="kEo-lD-z6D" firstAttribute="top" secondItem="lDj-yr-CFE" secondAttribute="top" constant="5" id="rkI-px-O27"/>
                                            <constraint firstAttribute="bottom" secondItem="kEo-lD-z6D" secondAttribute="bottom" constant="5" id="ve1-gj-c4Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="636" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-c3-rd2">
                                        <rect key="frame" x="0.0" y="45" width="414" height="807"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UbQ-c3-rd2" firstAttribute="top" secondItem="lDj-yr-CFE" secondAttribute="bottom" constant="5" id="20S-cp-zd5"/>
                                    <constraint firstItem="lDj-yr-CFE" firstAttribute="leading" secondItem="bxW-Ui-QD1" secondAttribute="leading" id="Elr-jb-SXk"/>
                                    <constraint firstAttribute="bottom" secondItem="UbQ-c3-rd2" secondAttribute="bottom" id="kXu-hb-nHO"/>
                                    <constraint firstItem="UbQ-c3-rd2" firstAttribute="leading" secondItem="bxW-Ui-QD1" secondAttribute="leading" id="lKE-dU-XiT"/>
                                    <constraint firstAttribute="trailing" secondItem="UbQ-c3-rd2" secondAttribute="trailing" id="oIv-4r-XqL"/>
                                    <constraint firstItem="lDj-yr-CFE" firstAttribute="top" secondItem="bxW-Ui-QD1" secondAttribute="top" id="xnQ-h3-QXz"/>
                                    <constraint firstAttribute="trailing" secondItem="lDj-yr-CFE" secondAttribute="trailing" id="zgA-t5-bcu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hce-BU-9K0"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.46274509803921571" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bxW-Ui-QD1" secondAttribute="bottom" id="0Lb-YU-2fc"/>
                            <constraint firstItem="bxW-Ui-QD1" firstAttribute="top" secondItem="hce-BU-9K0" secondAttribute="top" id="5FX-DP-Bmr"/>
                            <constraint firstItem="hce-BU-9K0" firstAttribute="trailing" secondItem="bxW-Ui-QD1" secondAttribute="trailing" id="P6W-TX-bm0"/>
                            <constraint firstItem="bxW-Ui-QD1" firstAttribute="leading" secondItem="hce-BU-9K0" secondAttribute="leading" id="XA8-7k-dXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="81b-2y-RVu">
                        <barButtonItem key="backBarButtonItem" title=" " id="n8j-ld-VTt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="lDj-yr-CFE" id="9yc-Qg-qiC"/>
                        <outlet property="tableView" destination="UbQ-c3-rd2" id="GXh-gY-t09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nh-bg-hzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="121"/>
        </scene>
        <!--Recipe DetailsVC-->
        <scene sceneID="JHV-Ov-pqi">
            <objects>
                <viewController storyboardIdentifier="RecipeDetailsVC" id="rZw-cN-txl" customClass="RecipeDetailsVC" customModule="BrightSkies_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Iu-Jg-Sck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NK-BY-ZYH">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-fi-Z65" customClass="UIViewX" customModule="BrightSkies_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-Qo-Eyi">
                                                <rect key="frame" x="15" y="5" width="30" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tdW-vo-FhD"/>
                                                </constraints>
                                                <state key="normal" image="Arrow-left-White">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapDismiss:" destination="rZw-cN-txl" eventType="touchUpInside" id="Y4K-Jo-bc5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-2p-IOI">
                                                <rect key="frame" x="55" y="10" width="314" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.46274509800000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2dY-Xz-tvT"/>
                                            <constraint firstAttribute="bottom" secondItem="Vqe-Qo-Eyi" secondAttribute="bottom" constant="5" id="309-c2-8Xu"/>
                                            <constraint firstAttribute="bottom" secondItem="fhi-2p-IOI" secondAttribute="bottom" constant="10" id="ISo-dy-2p5"/>
                                            <constraint firstItem="Vqe-Qo-Eyi" firstAttribute="leading" secondItem="Fwq-fi-Z65" secondAttribute="leading" constant="15" id="PYd-ev-lsK"/>
                                            <constraint firstItem="fhi-2p-IOI" firstAttribute="top" secondItem="Fwq-fi-Z65" secondAttribute="top" constant="10" id="REf-h6-gRo"/>
                                            <constraint firstAttribute="trailing" secondItem="fhi-2p-IOI" secondAttribute="trailing" constant="45" id="ZPr-qs-k4n"/>
                                            <constraint firstItem="fhi-2p-IOI" firstAttribute="leading" secondItem="Vqe-Qo-Eyi" secondAttribute="trailing" constant="10" id="qdg-E7-R8z"/>
                                            <constraint firstItem="Vqe-Qo-Eyi" firstAttribute="top" secondItem="Fwq-fi-Z65" secondAttribute="top" constant="5" id="zH1-LV-vBT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ms-YM-9eh">
                                        <rect key="frame" x="0.0" y="80" width="414" height="772"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-e7-9Ad">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="694.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0TQ-r8-8vS">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="240"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="240" id="y9T-q2-7wt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReD-fR-oGZ">
                                                        <rect key="frame" x="20" y="280" width="374" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rjp-3i-MQk">
                                                        <rect key="frame" x="20" y="353" width="374" height="131"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-sW-roT">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-Iy-gqh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-y5-tDt">
                                                                        <rect key="frame" x="91" y="0.0" width="11" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" systemColor="linkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-H1-IjR">
                                                                <rect key="frame" x="0.0" y="36.5" width="102" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X03-ZM-GhY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63m-GW-C8b">
                                                                        <rect key="frame" x="91" y="0.0" width="11" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" systemColor="linkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YuA-hd-gfK">
                                                                <rect key="frame" x="0.0" y="73" width="102" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-rL-Hcd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sj-Iw-Jci">
                                                                        <rect key="frame" x="91" y="0.0" width="11" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" systemColor="linkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-G0-9pt">
                                                                <rect key="frame" x="0.0" y="109.5" width="102" height="21.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-VQ-iFC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJv-ib-956">
                                                                        <rect key="frame" x="91" y="0.0" width="11" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" systemColor="linkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cLu-rL-Hcd" firstAttribute="trailing" secondItem="b5v-Iy-gqh" secondAttribute="trailing" id="at6-f0-1A5"/>
                                                            <constraint firstItem="cLu-rL-Hcd" firstAttribute="trailing" secondItem="X03-ZM-GhY" secondAttribute="trailing" id="f1g-a3-Q9j"/>
                                                            <constraint firstItem="cLu-rL-Hcd" firstAttribute="trailing" secondItem="hYm-VQ-iFC" secondAttribute="trailing" id="nYh-3c-YaH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-D6-QNp">
                                                        <rect key="frame" x="20" y="514" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usl-0W-ffe" customClass="UIViewX" customModule="BrightSkies_Task" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="564.5" width="374" height="100"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="ReadMoreTextView" translatesAutoresizingMaskIntoConstraints="NO" id="7dd-TP-9NN" customClass="ReadMoreTextView" customModule="ReadMoreTextView">
                                                                <rect key="frame" x="5" y="5" width="364" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7dd-TP-9NN" firstAttribute="top" secondItem="usl-0W-ffe" secondAttribute="top" constant="5" id="FYH-HD-bxD"/>
                                                            <constraint firstAttribute="trailing" secondItem="7dd-TP-9NN" secondAttribute="trailing" constant="5" id="Jzc-D1-bGS"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kmJ-HA-WC4"/>
                                                            <constraint firstItem="7dd-TP-9NN" firstAttribute="leading" secondItem="usl-0W-ffe" secondAttribute="leading" constant="5" id="stX-7E-d8L"/>
                                                            <constraint firstAttribute="bottom" secondItem="7dd-TP-9NN" secondAttribute="bottom" constant="5" id="w8n-gq-fZs"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="P1r-D6-QNp" firstAttribute="leading" secondItem="dd9-e7-9Ad" secondAttribute="leading" constant="20" id="1BI-Nv-x8r"/>
                                                    <constraint firstAttribute="trailing" secondItem="0TQ-r8-8vS" secondAttribute="trailing" id="82s-lp-O5p"/>
                                                    <constraint firstItem="Rjp-3i-MQk" firstAttribute="leading" secondItem="dd9-e7-9Ad" secondAttribute="leading" constant="20" id="9l9-W3-WeK"/>
                                                    <constraint firstItem="usl-0W-ffe" firstAttribute="top" secondItem="P1r-D6-QNp" secondAttribute="bottom" constant="30" id="9vd-9i-22J"/>
                                                    <constraint firstItem="Rjp-3i-MQk" firstAttribute="top" secondItem="ReD-fR-oGZ" secondAttribute="bottom" constant="30" id="IbK-7F-sec"/>
                                                    <constraint firstItem="usl-0W-ffe" firstAttribute="leading" secondItem="dd9-e7-9Ad" secondAttribute="leading" constant="20" id="KuS-zL-zcZ"/>
                                                    <constraint firstItem="ReD-fR-oGZ" firstAttribute="top" secondItem="0TQ-r8-8vS" secondAttribute="bottom" constant="20" id="NHO-kv-Wfl"/>
                                                    <constraint firstAttribute="bottom" secondItem="usl-0W-ffe" secondAttribute="bottom" constant="30" id="PwB-3l-EiC"/>
                                                    <constraint firstAttribute="trailing" secondItem="P1r-D6-QNp" secondAttribute="trailing" constant="20" id="gab-tE-dLl"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rjp-3i-MQk" secondAttribute="trailing" constant="20" id="laU-xK-T6V"/>
                                                    <constraint firstItem="0TQ-r8-8vS" firstAttribute="top" secondItem="dd9-e7-9Ad" secondAttribute="top" constant="20" id="m5U-Wk-of2"/>
                                                    <constraint firstAttribute="trailing" secondItem="usl-0W-ffe" secondAttribute="trailing" constant="20" id="mkJ-X7-M5e"/>
                                                    <constraint firstItem="ReD-fR-oGZ" firstAttribute="leading" secondItem="dd9-e7-9Ad" secondAttribute="leading" constant="20" id="q1L-2b-5Im"/>
                                                    <constraint firstAttribute="trailing" secondItem="ReD-fR-oGZ" secondAttribute="trailing" constant="20" id="r5I-5q-Y2M"/>
                                                    <constraint firstItem="P1r-D6-QNp" firstAttribute="top" secondItem="Rjp-3i-MQk" secondAttribute="bottom" constant="30" id="vmD-Hx-qdU"/>
                                                    <constraint firstItem="0TQ-r8-8vS" firstAttribute="leading" secondItem="dd9-e7-9Ad" secondAttribute="leading" id="zqm-u8-t7o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dd9-e7-9Ad" secondAttribute="bottom" id="0Ba-ET-f6B"/>
                                            <constraint firstItem="dd9-e7-9Ad" firstAttribute="leading" secondItem="5Ms-YM-9eh" secondAttribute="leading" id="O7u-oB-ZYq"/>
                                            <constraint firstAttribute="trailing" secondItem="dd9-e7-9Ad" secondAttribute="trailing" id="RxO-fJ-TMw"/>
                                            <constraint firstItem="dd9-e7-9Ad" firstAttribute="top" secondItem="5Ms-YM-9eh" secondAttribute="top" id="lb6-j7-ccG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Ms-YM-9eh" secondAttribute="bottom" id="1RK-GC-Fhc"/>
                                    <constraint firstItem="5Ms-YM-9eh" firstAttribute="leading" secondItem="8NK-BY-ZYH" secondAttribute="leading" id="3Yh-tw-Fmh"/>
                                    <constraint firstItem="5Ms-YM-9eh" firstAttribute="top" secondItem="Fwq-fi-Z65" secondAttribute="bottom" id="7BE-Rp-hTq"/>
                                    <constraint firstItem="Fwq-fi-Z65" firstAttribute="top" secondItem="8NK-BY-ZYH" secondAttribute="top" id="9Sd-sI-rKN"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ms-YM-9eh" secondAttribute="trailing" id="ZUC-HJ-gGg"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwq-fi-Z65" secondAttribute="trailing" id="ZxA-aJ-3hF"/>
                                    <constraint firstItem="Fwq-fi-Z65" firstAttribute="leading" secondItem="8NK-BY-ZYH" secondAttribute="leading" id="aIp-vn-4gf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jns-CT-szX"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.46274509800000002" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dd9-e7-9Ad" firstAttribute="width" secondItem="0Iu-Jg-Sck" secondAttribute="width" id="2ck-vV-6KL"/>
                            <constraint firstItem="jns-CT-szX" firstAttribute="trailing" secondItem="8NK-BY-ZYH" secondAttribute="trailing" id="2j6-pg-ifA"/>
                            <constraint firstItem="8NK-BY-ZYH" firstAttribute="leading" secondItem="jns-CT-szX" secondAttribute="leading" id="MNX-i3-Gnp"/>
                            <constraint firstAttribute="bottom" secondItem="8NK-BY-ZYH" secondAttribute="bottom" id="Q56-6r-KxQ"/>
                            <constraint firstItem="8NK-BY-ZYH" firstAttribute="top" secondItem="jns-CT-szX" secondAttribute="top" id="x7W-fD-E9F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIZ-0t-W5l">
                        <barButtonItem key="backBarButtonItem" title=" " id="BCW-15-UJC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTV" destination="7dd-TP-9NN" id="3Xe-Bf-nKk"/>
                        <outlet property="recipeCaloriesLabel" destination="5sj-Iw-Jci" id="nT0-Xm-mD5"/>
                        <outlet property="recipeCarbosLabel" destination="63m-GW-C8b" id="aMe-lB-ohL"/>
                        <outlet property="recipeFatLabel" destination="FaI-y5-tDt" id="aHh-5Q-nOd"/>
                        <outlet property="recipeHeadlineLabel" destination="ReD-fR-oGZ" id="lkK-TN-wNi"/>
                        <outlet property="recipeImage" destination="0TQ-r8-8vS" id="Dtx-ZX-ucO"/>
                        <outlet property="recipeIngredientsLabel" destination="P1r-D6-QNp" id="tyV-IZ-kFK"/>
                        <outlet property="recipeNameLabel" destination="fhi-2p-IOI" id="M90-fJ-9zf"/>
                        <outlet property="recipeProteinsLabel" destination="dJv-ib-956" id="b99-SH-isj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zh-Bd-BT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="120.53571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0mm-eu-bsC">
            <size key="intrinsicContentSize" width="40" height="31"/>
        </designable>
        <designable name="7dd-TP-9NN">
            <size key="intrinsicContentSize" width="155" height="36.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Arrow-left-White" width="20" height="18"/>
        <image name="Logo" width="200" height="200"/>
        <image name="eye" width="32" height="32"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
